<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>true</ImplicitUsings>
    <OutputType>Library</OutputType>
    <Platforms>AnyCPU;x86</Platforms>
  </PropertyGroup>
  <ItemGroup>
    <Using Include="CoreWCF" />
    <Using Include="CoreWCF.Configuration" />
    <Using Include="CoreWCF.Channels" />
    <Using Include="CoreWCF.Description" />
    <Using Include="System.Runtime.Serialization " />
    <Using Include="TestCoreWCFServer" />
    <Using Include="Microsoft.Extensions.DependencyInjection.Extensions" />
  </ItemGroup>
	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>
	<ItemGroup>
	  <PackageReference Include="CoreWCF.Http" Version="1.6.0" />
	  <PackageReference Include="CoreWCF.NetNamedPipe" Version="1.5.0-preview1" />
	  <PackageReference Include="CoreWCF.NetTcp" Version="1.6.0" />
	  <PackageReference Include="CoreWCF.Primitives" Version="1.6.0" />
	  <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="8.0.0" />
	  <PackageReference Include="System.ServiceModel.Primitives" Version="6.2.0" />
	</ItemGroup>
</Project>