# TestCoreWCFServer

./: README.md  TestCoreWCFServer.sln
TestCoreWCFHostApp/: Program.cs  TestCoreWCFHostApp.csproj
TestCoreWCFServer/: IMaintenanceService.cs  IRandomCodeGenerator.cs  IService.cs  MaintenanceService.cs  RandomNumberGenerator.cs  Server.cs  ServiceHostBuilder.cs  TestCoreWCFServer.csproj  WorkerService.cs  appsettings.json
TestCoreWCFServer/Properties/: launchSettings.json
