<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Platforms>AnyCPU;x86</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <None Include="WorkerMaintenance.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TestCoreWCFServer\TestCoreWCFServer.csproj" />
  </ItemGroup>

</Project>
